NODE_ENV=development
APP_VERSION=2.0
PORT=3008
BD_MONGO_URI_=mongodb://pelsoft:lincelince21++:localhost:27017
BD_MONGO_URI=mongodb+srv://pelsoft:lincelince21++@cluster0.aa2koji.mongodb.net/?retryWrites=true&w=majority
BD_MONGO_USER=pelsoft
BD_MONGO_PWD=lincelince21++
BD_MONGO_DB_NAME=test'
AUTH0_AUDIENCE=https://pelsoft.com
AUTH0_DOMAIN=pelsoftmfo.auth0.com




